<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyberpunk</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imgs/gato-removebg-preview (2).png" type="image/x-icon">

</head>


<body>
    <nav>
        <h1>Cyberpunk Fight</h1>
    </nav>

    <div id="menu">
        <button class="botaof">
            <a href="jogo.html">iniciar jogo</a>
        </button>
        <br>
        <button class="botaof">
            <a href="menu.html">Menu</a>
        </button>
        <br>
        <button class="botaof" id="bmodal">
            Instruções
        </button>
    </div>

    <div class="modal">
        <header>
            <h2>Instruções</h2>
            <span class="fecha">×</span>
        </header>
        <div class="corpo">
            <p>Corpo</p>
            
            <p><img src="imgs/lucy.jpeg" alt=""></p>
        </div>

    </div>
    <script src="js.js">defer</script>
  <div id="mascara">

  </div>
</body>

</html>